<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>iFrames</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>iFrames</h1>
		<table width="100%" border="0" summary="Aqui se pueden ver dos videos de la pagina de vimeo">
		<tr align="center" valign="middle">
			<td>
				<h3>Ejemplo iFrame1</h3>
			</td>
			<td>
				<h3>Ejemplo iFrame2</h3>
			</td>
		</tr>
		<tr>
			<td>
				<iframe title="vimeo-player" src="https://player.vimeo.com/video/138645198?h=d0a9c481b0" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
			</td>
			<td>
				<iframe title="vimeo-player" src="https://player.vimeo.com/video/372197200?h=47b2d0a4dc" width="640" height="360" frameborder="0" referrerpolicy="strict-origin-when-cross-origin" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media; web-share"   allowfullscreen></iframe>
			</td>
		</tr>
		</table>
	</body>	
</html>


