<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Ejemplo Formatos de imágenes</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Formato <acronym title="Joint Photographic Expert Group">JPEG</acronym> Joint Photographic Expert Group</h1>
		<table
		border="1"
		width="100%"
		cellpadding="15">

			<tr align="center" valign="middle">
				<td width="5%">FORMATO IMAGEN</td>
				<td width="35%">EJEMPLO</td>
				<td width="60%">DESCRIPCIÓN</td>
			</tr>
			
			
			<tr>
				<td align="left" valign="middle">Formato <acronym title="Joint Photographic Expert Group">JPEG</acronym></td>
				<td align="center" valign="middle"><img src="../Imágenes/image-JPEG.jpeg" title="Ejemplo Formato .PNG" /></td>
				
				<td align="left" valign="middle">
					<ul>
						<li>La denominación de este formato corresponde a <strong>Joint Photographic Expert Group</strong>, es decir, se corresponde a la corporación que ha desarrollado el formato. Es el formato más extendido en el mundo de la fotografía digital.</li>
						<li>Este formato permite guardar hasta 16,7 millones de colores por imagen.</li>
						<li>Su índice de compresión es eficaz en relación al tamaño resultante.</li>
						<li>Permite variar el índice de compresión según las necesidades del diseñador. Una compresión de 15% a 20% producirá una imagen de calidad satisfactoria para un tamaño de archivo reducido.</li>
						<li>La pega que tiene es que existe una pérdida de calidad en función del índice de compresión. Cuanto más elevado es el factor de compresión, peor es la calidad de la imagen.</li>
						<li>Aparecen deformaciones (artifacts) en las esquinas y bordes de los objetos.</li>
						<li>Incorpora desde hace algunos años la función entrelazada, lo que permite la visualización progresiva y más rápida en la Web.</li>
						<li>Este formato no ofrece posibilidad de transparencia.</li>
						<li>El formato <acronym title="Joint Photographic Expert Group">JPEG</acronym> es por lo tanto un excelente formato para las fotografías, especialmente las que no tienen tonos muy diferentes y degradados de colores pero hay que tener en cuenta los defectos ligados a la pérdida de datos y deformaciones en función del índice de compresión. Para evitar problemas derivados de esta característica se recomienda guardar siempre la copia original y trabajar con copias de la misma.</li>
					</ul>
				</td>
			</tr>

		</table>
	
		<p><a href="Práctica9Aa.html" title="Inicio">&lt;&lt;&lt; Volver</a></p>
	</body>	
</html>


