<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title></title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Formularios</h1>
		<ul>
			<li><a href="../../PR_10 Formularios/PR_11/Práctica11 - Inicio.html" target="dcha">Práctica 11</a></li>
			<li><a href="../../PR_10 Formularios/PR_12/Práctica12A.html" target="dcha">Práctica 12A</a></li>
			<li><a href="../../PR_10 Formularios/PR_12/Práctica12B.html" target="dcha">Práctica 12B</a></li>
			<li><a href="../../PR_10 Formularios/PR_13/Práctica13A - Inicio.html" target="dcha">Práctica 13A</a></li>
			<li><a href="../../PR_10 Formularios/PR_13/Práctica13B - Inicio.html" target="dcha">Práctica 13B</a></li>
			<li><a href="../../PR_10 Formularios/PR_14/Práctica14A - Inicio.html" target="dcha">Práctica 14A</a></li>
			<li><a href="../../PR_10 Formularios/PR_14/Práctica14B.html" target="dcha">Práctica 14B</a></li>
			<li><a href="../../PR_10 Formularios/PR_15/Práctica15A.html" target="dcha">Práctica 15A</a></li>
			<li><a href="../../PR_10 Formularios/PR_15/Práctica15B.html" target="dcha">Práctica 15B</a></li>
			<li><a href="../../PR_10 Formularios/PR_16/Práctica16A.html" target="dcha">Práctica 16A</a></li>
			<li><a href="../../PR_10 Formularios/PR_16/Práctica16B.html" target="dcha">Práctica 16B</a></li>
			<li><a href="../../PR_10 Formularios/PR_16/Práctica16c.html" target="dcha">Práctica 16C</a></li>
			<li><a href="../../PR_10 Formularios/PR_16/Práctica16D - Inicio.html" target="dcha">Práctica 16D</a></li>
		</ul>
	</body>	
</html>


