<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Frames 17 - A</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<frameset rows="10%,80%">
		<frame name="arriba" src="Encabezado.html" noresize="noresize" />
		
		<frameset cols="20%,80%">
			<frame name="izq" src="Enlaces.html" noresize="noresize" />
			<frame name="dcha" noresize="noresize" />
		</frameset>
		
	</frameset>
	
	<noframes>
		<body>
		</body>
	</noframes>
</html>


