<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Comparativas y repaso</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1 id="inicio">Comparativas y repaso</h1>
		<h2>Índice</h2>
	
		<ol> <!-- Etiqueta de listas numeradas -->
			<li>Comparativa reproductores <acronym title="Music Player 3 (3ª Generación)">MP3</acronym> <a href="#ap1">[Ver apartado]</a></li>
			<li>Comparativa dispositivos modernos de audio <a href="#ap2">[Ver apartado]</a></li>
			<li>Requisitos de dispositivos modernos de audio <a href="#ap3">[Ver apartado]</a></li>
			<li>Repositorio últimas prácticas <a href="#ap4">[Ver apartado]</a></li>
		</ol>

		<hr />
		
		<p id="ap1"><strong>Comparativa reproductores <acronym title="Music Player 3 (3ª Generación)">MP3</acronym></strong></p>
		<table 
			width="70%" 
			border="1"
			cellpadding="10" 
			summary="Esta tabla es para comparar los distintos tipos de reproductores MP3 que hay.">
			
			<caption>Tabla comparativa de las características técnicas de los reproductores <acronym title="Music Player 3 (3ª Generación)">MP3</acronym></caption>
		
			<tr align="center" valign="middle">
				
				<td style="width: 15%;">&nbsp;<!-- Espacio en blanco codificado --></td>
				
				<td colspan="3">
					
					<img src="Imágenes/mp3_pequeno_negro.png" alt="Mp3 pequeño blanco" />
					<img src="Imágenes/mp3_pequeno_blanco.png" alt="Mp3 pequeño blanco" />
					
					<br />
					
					<strong><acronym title="Music Player 3 (3ª Generación)">MP3</acronym> mini</strong>
					
				</td>
				
				<td colspan="2">
				
					<img src="Imágenes/mp3_grande_negro.png" alt="Mp3 grande negro" />
					<img src="Imágenes/mp3_grande_blanco.png" alt="Mp3 grande blanco" />
					
					<br />
				
					<strong><acronym title="Music Player 3 (3ª Generación)">MP3</acronym> grande</strong>
				
				</td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td>
					Capacidad de almacenamiento
				</td>
				
				
				<td>
					4<acronym title="Giga Bytes">GB</acronym> <br /> (1.000 canciones)
				</td>
				
				
				<td>
					8<acronym title="Giga Bytes">GB</acronym> <br /> (2.000 canciones)
				</td>
				
				
				<td>
					16<acronym title="Giga Bytes">GB</acronym> <br /> (4.000 canciones)
				</td>
				
				
				<td>
					30<acronym title="Giga Bytes">GB</acronym> <br /> (7.500 canciones)
				</td>
				
				
				<td>
					80<acronym title="Giga Bytes">GB</acronym> <br /> (20.000 canciones)
				</td>
				
			</tr>
		
		
			<tr align="center" valign="middle">
			
				<td>
					Colores Disponibles
				</td>
				
				
				<td>
					<img src="Imágenes/color_blanco.png" alt="Color blanco" />
				</td>
				
				
				<td>
					<img src="Imágenes/color_negro.png" alt="Color negro" />
					<img src="Imágenes/color_verde.png" alt="Color verde" />
					<img src="Imágenes/color_azul.png" alt="Color azul" />
					<img src="Imágenes/color_rosa.png" alt="Color rosa" />
				</td>
				
				
				<td>
					<img src="Imágenes/color_negro.png" alt="Color negro" />
				</td>
				
				
				<td colspan="2">
					<img src="Imágenes/color_blanco.png" alt="Color blanco" />
					<img src="Imágenes/color_negro.png" alt="Color negro" />
				</td>
				
				
			</tr>
			
			
			<tr align="center" valign="middle">
				
				<td>
					Tamaño de Pantalla
				</td>
				
				
				<td colspan="3">
					<acronym title="Liquid Crystal Display">LCD</acronym> de 3 cm (diagonal) con retroiluminación
				</td>
				
				
				<td colspan="2">
					<acronym title="Liquid Crystal Display">LCD</acronym> de 6 cm (diagonal) con retroiluminación
				</td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
				
				<td rowspan="2">
					Tiempo de carga
				</td>
				
				<td rowspan="2" colspan="3">
					Unas 3 horas
				</td>
				
				<td colspan="2">
					Unas 4 horas
				</td>
				
			</tr>
			
			
			<tr align="center" valign="middle">
			
				<td colspan="2">Unas 2 horas para alcanzar el 80% de la capacidad</td>
				
			</tr>
		</table>
		
		<hr />
		
		<p id="ap2"><strong>Comparativa de Dispositivos Modernos de Audio</strong></p>
		<table
		width="60%"
		border="1"
		cellpadding="15"
		summary="Con esta tabla se pretende realizar una comparativa entre dos dispositivos modernos de audio además de analizar su conectividad"> <!-- Tabla y sus elementos bien separados -->
		<!-- CELLPADDING: Distancia entre texto y los bordes de la tabla - NOTA - NO SE PUEDEN PONER COMENTARIOS DENTRO DE LAS ETIQUETAS: MALA IDEA -->
		
		<caption>Dispositivos de Audio y Conectividad</caption>
		
		<tr align="center" valign="middle">
			<td style="width:15%;" rowspan="2"><strong>Dispositivo</strong></td>
			<td style="width:15%;" colspan="2"><strong>Uso Principal</strong></td>
			<td style="width:15%;" rowspan="2"><strong>Conectividad</strong></td>
		</tr>
		
		
		<tr align="center" valign="middle">
			<td style="width:15%;"><strong>Almacenamiento Local</strong></td>
			<td style="width:15%;"><strong>Streaming</strong></td>
		</tr>
		
		
		<tr valign="middle">
			<td style="width:15%;" align="left">Smartphone</td>
			<td style="width:15%;" align="middle"><img src="Imágenes/YES.png" alt="Sí" /></td>
			<td style="width:15%;" align="middle"><img src="Imágenes/YES.png" alt="Sí" /></td>
			<td style="width:15%;" align="left"><acronym title="">Wi-Fi</acronym>,Bluetooth, Red Móvil</td>
		</tr>
		
		
		<tr valign="middle">
			<td style="width:15%;" align="left">Altavoz Inteligente</td>
			<td style="width:15%;" align="middle"><img src="Imágenes/NO.png" alt="No" /></td>
			<td style="width:15%;" align="middle"><img src="Imágenes/YES.png" alt="Sí" /></td>
			<td style="width:15%;" align="left"><acronym title="">Wi-Fi</acronym>,Bluetooth</td>
		</tr>
		
		
		</table>
		
		<hr />
		
		<p id="ap3"><strong>Requisitos de un Sistema de Audio Moderno</strong></p>
		
		<ol>
			<li>Experiencia de Usuario (<acronym title="User eXperience">UX</acronym>)
				<ul>
					<li>Interfaz intuitiva</li>
					<li>Búsqueda por voz</li>
				</ul>
			</li>
			
			<li>
				Calidad y Formato
			</li>
			
			<li>
				Conectividad y Redes
			</li>
		</ol>
		
		<hr />
		
		<p id="ap4"><strong>Revisión: Enlaces a Prácticas Anteriores con Tablas e imágenes</strong></p>
		
		<p>&nbsp;</p> <!-- Espacio en blanco codificado -->
		
		<ol>
			<strong>
			<li>Prácticas 8: Temática Tablas
				<ul>
					<li><a href="../PR_8/Práctica8A.html" title="Horario DAW1 v.1">Práctica 8 - A</a></li>
					<li><a href="../PR_8/Práctica8B.html" title="Horario DAW1 v.2">Práctica 8 - B</a></li>
					<li><a href="../PR_8/Práctica8C.html" title="Horario DAW1 v.3">Práctica 8 - C</a></li>
					<li><a href="../PR_8/Práctica8D.html" title="Horario DAW1 v.4">Práctica 8 - D</a></li>
					<li><a href="../PR_8/Práctica8E.html" title="Horario DAW1 v.5">Práctica 8 - E</a></li>
					<li><a href="../PR_8/Práctica8F.html" title="Horario DAW1 v.6">Práctica 8 - F</a></li>
					<li><a href="../PR_8/Práctica8G.html" title="Horario DAW1 v.7">Práctica 8 - G</a></li>
					
					<li>Práctica 8 - H
						<ul>
							<li><a href="../PR_8/Práctica8H/Práctica8Ha.html" title="Repaso Guía 2">Práctica 8 - H - a</a></li>
							<li><a href="../PR_8/Práctica8H/Práctica8Hb.html" title="Repaso texto con formato previsual">Práctica 8 - H - b</a></li>
							<li><a href="../PR_8/Práctica8H/Práctica8Hc.html" title="Ejemplo de tabla compleja">Práctica 8 - H - c</a></li>
						</ul>
					</li>
					
					<li><a href="../PR_8/Práctica8I/Práctica8I.html" title="Competencias Transversales">Práctica 8 - I</a></li>
				</ul>
			</li>
			
			<p>&nbsp;</p> <!-- Espacio en blanco codificado -->
			
			<li>Prácticas 9: Temática Imágenes
				<ul>
					<li>Práctica 9 - A
						<ul>
							<li><a href="Práctica9A/Práctica9Aa.html" title="Ejemplos Formatos de imágenes (Título)">Práctica 9 - A - a</a></li>
							<li><a href="Práctica9A/Práctica9Ab.html" title="Ejemplos Formatos de imágenes (Ap - A)">Práctica 9 - A - b</a></li>
							<li><a href="Práctica9A/Práctica9Ac.html" title="Ejemplos Formatos de imágenes (Ap - B)">Práctica 9 - A - c</a></li>
							<li><a href="Práctica9A/Práctica9Ad.html" title="Ejemplos Formatos de imágenes (Ap - C)">Práctica 9 - A - d</a></li>
						</ul>
					</li>
					
					<li><a href="Práctica9B.html" title="La etiqueta <img>">Práctica 9 - B</a></li>
					<li><a href="Práctica9C.html" title="Alineación de imágenes">Práctica 9 - C</a></li>
					<li><a href="Práctica9D.html" title="Enlace en una imagen">Práctica 9 - D</a></li>
				</ul>
			</li>
			</strong>
		</ol>
		
		<hr />
		
		<p><a href="#inicio">Volver a inicio</a></p>
	</body>	
</html>


