<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
	<head>	
		<title>Enlace en una imagen</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"  />		
	</head>
	
	<body>
		<h1>Enlace en una imagen</h1>
		<p><a href="Práctica9A.html"><img src="Imágenes/Bullet-blue.png" width="2%" align="center" />Ejercicio 9 - A</a></p>
		<p><a href="Práctica9B.html"><img src="Imágenes/Bullet-green.png" width="2%" align="center" />Ejercicio 9 - B</a></p>
		<p><a href="Práctica9C.html"><img src="Imágenes/Bullet-ambar.png" width="2%" align="center" />Ejercicio 9 - C</a></p>



	</body>	
</html>


